viii INDEX, nnc.

22. Taciti Germania per Aennampiannn Lipn.
1509. 4.
23, Eiusdem ed. nee. ep. Schumnnnum num 00111111.
24. Eiusdem ed. Bne. cnm 00111111. 1519.
, Equidem unus eum sequentibus:

1. Franc. Puteolani, Veneta 1497. 1.

2. Andr. Animi, Bne. 15191. verine Rhennni 1.

3. niman tenenda, verine 111. Bam 1544. i.

4. Lipsii primu, Antw. 1574. 8.

5. Sei. Grypiii Lngd. 1570. 12.

6. Aldi Memmii c. obe. Panohalii, Pnr. 1581. f.

7. Curtii Pinnetem, Francos. 1607. 4.

8. Jnni Grutnn' e. n. var. aneoi. 1007. 8.

9. Car. Anthemio. nomm. vnn. Per. 1008. f.

10. Lipnii XII. c. comment. Aur. Aiiobr. 1019. ’8.
11. Eiusdem XW. ο. comment. Aniw. 18271.
12. 13.Μ1111111’111 Bemeggni uimque. Arg. 1088. et

1684. 8.

14 Μ. Zmrii Bnnknnii. Ami. 1643. 12

ium 15. seq. Gemmarum, Ernesti, maenadi,
Brotm'i et Bipmiimnnn. iiem 1. H. Dauniae,
Par. 1792. 7 voi. 8.

111 recensenda Germania adinnre mihi editiones
veteres Romane et Norimbergeneie. ln Agri·
enine viia, ediiin Puteolani. Venei. per Phil.

Pinoi. 1497. sol. 0,

 

