ιι. 6. ιι. nm. ιιι. cni. l. 1'27

sinoerm ιιιιιον. 66. 66666666 smln nlnlnllme 6666666.
,, 66. 0. Silanus, repetundarum 66 miamin pontum
= 67. n munis urgetur 666 Primipotpso 66 68. lam
tur. Dolabellae adulationem 66. reprimit Tiberium
6666666666 mitigat. ⁷0. carlus. Ειιιιίιιι, Capito rei. 71.
’ Equestris Fortuna. Ιιιι Flaminium. 72. Bneilim
’ Paulli. Pompeii tltmtrnm. 73. lhcsnrinnlis 6666666
impudens. 74. Blaesus ιιιιιι 6636666666, fratrem 6666
· ωιιίιι mclcllum wvficil. 76. Mon Salonini, Capi-
mnis, 76. 1666666666667666616666166666666666 ’
, gala.
ιι. mmm 66 ιι. mmm com.
- τιιιιιιιο ιιιι. ιν. ιιι namo ιιιιιοιιι ιι. nou.
6. ammom ιιτ n. ιιιιιιιιιο cmi.

‘ Ν mm intermina navigatione hiberni 666ιί6, Agrip Ιλ
pina Corcyram insulam advehitur, lllom 06166666
ι contra sitnm. Illic panem 6666 componendo animo
ξ insumit, violenta 16666, 66 nemin tolemudi.' 1666
’ rim, adventu eim audito, intimus quisque amicornm,
66 666ιὶ666Ηί66666, 66 quique 666 Germanico uli·
pendia 66666666, multique etiam ignoti vicinis 6
municipiis, pam officium ιιι Prinnipem mli, 616666
illos 666666, mere 66 oppidum Brunditium3 quod 66
viganti celerrimum fidissimumque adpulsa 6666. At·
que, ubi primum ex 6166 visa 616666, complentur 666
Δ66666 portus 66 proxima ιιιιιιίι, 666 moenia 66 66666,
quaque longissime prospectari poterat, moerentium
66666 66 rogitantium inter 66, silentione, an 6666 ali·
qua egrelimnn exciperem? neque 66666 constabat,
quid prolempme foret: cum elassis paullatim 666666-
66, non alacri, ul adsolet, remigio, 666 cunctis 66
66666666666666. Ροιιιιιιιιιιι6ιιο6ιιιι 6666166666,

 

