2 ἱ1111111111

sonoro. 1. 111 Angusto iudiciuin 1111111111 parum.
1111111111111111. 1111111111 imperium 11111111
renuit. urgente 8111111. stationarium imperii. 12.
Asinio iratus 11111111. 132 rnoo Amantio. Haterio 11
Scauro. 11.1111111111111111111111111,1Τ1111111111·
perata. 11. Ratio vomitionem. 11111111111111111. 111.
deditio Pannonicorum 1111111111, 7111.1x. XV. Con·
citor Percennius. ,11111111 1111111111 conciones. 11.

onas 111, qoem morosos aanor 111111. 11. aa
gotioodPrinoipem. 21111111111111111111. 21. 11111-
111 frustra obnititur. 22. Vibsrlcni saltari sociam

cepto 1111111111 alicui imperito Vnde enim illi in mentem fuissent
maz ve} pintus? sed cuipiam antiquioris aeri, qui Taciti Annales
11 enutrirenturrietterhe-tonsurandi&

oth. 1,2.' Cornelium huno 11111 Annonam scriptorem. Lipr. Au-

st. Macaron· in Arte sua historica differentiam Antistium et

1111111111 1 Tacito discendam scribit : Annales admittere. quioquid
patitur historia, sed id tradere condrino 11 brevius3 dein babere ali·
1111 proprium. nempe res minus graves 11111 frons historiae postulat
bed postea latetur, utroque scripto Taciti diligenter ins tosecaus· ⁵
1111 edere non posse, quamobrem alterum potios A ’1111111111

1111111111 nomen praeferat. Nec certe dissimilis bae parte sibi ¹

Tacitus. Nam quod singuli Annales absolvunt oomplures anuos, tot
1111111111 vir 111111 exhauriunt, abertas 11111111111111,111 index libro
rum, Quodsi plures historiarum libri exstarent, appareret non rnium
in 1111111111 iu Annalibus stilum annis, ut loquuntur, a Consulibus ao·
oornmodasse Tacitum. At qaod discrimen reiicit aspro nullo putat
Mascardus, id solum secutus est auctor noster. Sicorim tradunt
Servius ad Aeneida 1, 313. et e Verrio Flacco 6111111111, visum
quibusdam andquis. ,1111111 1111111111 esse illorum, quoa ,cri

toris haud vidit aetas3 Historiam eorum, quibus interfuerit. Ab:
ut huius rei obscura esset ratio. quam multarunt, quornm sig·
nificationes ab origine uon diversas usas secreverit, ut certa essent
1111111111 111111111ἢὸ11 etdppaebet 1111111111 evidentem, sinon
beienbibieiidoavel 11181ρί1111.νο11111ῗ1ἓὴιῖοβωᾞοσῖςοξυσζςῗῧέᾙί
Sic ηδ’ 1111111111, ιιι-θ’ irrogas renovabunt, lustrandi vel
risendi gratia. Palaephatus: m „nm ωτι, W. m w
11111111, 111· orror 1111811 w {nogarae i. e. 11111 ipro 11ἰὶ
et composi 111 wntesnplotno sum. tarn eum scribit Tacitus dignitatern
11111 1 Vespasiano inchoatam, a 'sito suetam, a Domitiano longius
protectam, satis demonstrat, quse tradit in Annalibus, ea praecessisse

1111111 11111111,111111111111111.111111111 intenta 1111,111111111111 de
illis 1111111111 tacere posset (iron.

 

